citHeader("To cite randomSurvivalForest in publications use:")

citEntry(entry="Article",
         title  = "Random Survival Forests for R",
         author = personList(person(last="Ishwaran", first="Hemant"),
	                     person(last="Kogalur", first="Udaya B.")),
	 journal      = "R News",
         year         = "2007",
         volume       = "7",
         number       = "2",
         pages        = "25--31",
         month        = "October",  
         url          = "http://CRAN.R-project.org/doc/Rnews/",
         pdf          = "http://CRAN.R-project.org/doc/Rnews/Rnews_2007-2.pdf"         

         textVersion = 
         paste("Hemant Ishwaran and Udaya B. Kogalur (2007). ", 
               "Random Survival Forests for R. ",
               "R News 7(2), 25--31.",
               sep=""))
 
